<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <!-- 내장방식 -->
    <style>
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      div p {
        font-size: 20px;
        font-weight: 100;
        color: red;
        line-height: 200px;
        text-align: center;
        text-decoration: line-through;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: beige;
      }
      .google {
        font-family: "Bebas Neue", sans-serif;
        color: #c2c2c2;
      }
      .noonnu {
        font-family: "TTWanjudaedunsancheB";
      }
      a {
        text-decoration: none;
      }
      h1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      span {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        display: inline-block;
        margin: 30px;
      }

      button {
        border: 2px solid transparent;
      }

      button:hover {
        border: 2px solid orange;
      }

      .overflow {
        overflow-x: hidden;
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <p>p태그 입니다.</p>
    </div>
    <p class="google">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, molestiae
      laborum! Rerum quia, cumque aut quas itaque quibusdam eveniet minima
      voluptas, commodi fuga omnis beatae atque soluta architecto illo delectus.
    </p>
    <p class="noonnu">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed illum
      voluptate, nobis possimus et similique reiciendis distinctio labore ullam
      commodi saepe quis dolorem ut ex enim debitis consequuntur asperiores.
    </p>
    <a href="https://naver.com">네이버</a>

    <!--인라인/블록 요소 -->
    <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1>

    <!-- margin -->
    <div
      style="
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 10px 20px 10px;
      "
    ></div>

    <!-- padding -->
    <button style="padding: 10px; margin: 20px">버튼</button>

    <!-- width , height -->
    <div
      style="
        width: 30vw;
        max-width: 100px;
        min-width: 70px;
        background-color: red;
      "
    ></div>

    <!-- calc -->
    <div style="width: Calc(100vw - 200px); height: 100"></div>

    <!-- border -->
    <button>버튼</button>

    <div
      style="
        border: 2px dashed red;
        border-bottom: 2px dashed blue;
        border-width: 10px 5px 5px;
      "
    >
      kdt
    </div>

    <br />
    <hr />

    <div class="overflow">asdffffffffffffffffffffffffff</div>
  </body>
</html>
