<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* div {
        width: 100px;
        height: 100px;
        position: fixed;
      }

      .item1 {
        background-color: blueviolet;
      }

      .item2 {
        background-color: yellow;
        left: 30px;
      }

      .item3 {
        background-color: skyblue;
        top: 30px;
        right: 30px;
      }*/

      /**/

      /*.parent {
        position: relative;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }

      .circle1 {
        background-color: #9afaff;
        top: 0;
        left: 200px;
        z-index: 1;
      }
      .circle2 {
        background-color: #84ff8d;
        top: 0;
        left: 150px;
        z-index: 3;
      }
      .circle3 {
        background-color: #ffeb88;
        top: 0;
        left: 100px;
        z-index: 10;
      }
      .circle4 {
        background-color: #ffb680;
        top: 0;
        left: 50px;
      }
      .circle5 {
        background-color: #ff7c7c;
        top: 0;
        left: 0px;
      }*/

      .container {
        width: 500px;
        height: 500px;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-color: orange;
        /*이미지의 반복 여부 및 반복 방향 지정*/
        background-repeat: no-repeat;
        /*이미지 위치 지정: 픽셀로도 지정 가능*/
        background-position: top right;
        /*이미지 크기 지정*/
        background-size: 100px;
      }

      /*4*/

      div div {
        width: 100px;
        height: 100px;
        /*display: flex;*/
      }

      .display {
        display: flex;
        /*flex-direction: column-reverse;*/

        /**/
        /*justify-content: space-between;*/

        align-items: center;
      }

      .div1 {
        background-color: red;
      }

      .div2 {
        background-color: orange;
      }

      .div3 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- 1 -->
    <!-- <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div> -->

    <!-- 2 -->
    <!-- <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div> -->

    <!-- 3 -->

    <!-- <div class="container"></div> -->

    <!-- 4 -->

    <div class="display">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
