<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*실습1*/
      /*
      div {
        position: relative;
      }

      img {
        width: 200px;
        height: 100px;
        transform: skewY(22deg);
        position: absolute;
      }

      .d1 {
        z-index: 5;
        top: 100px;
      }

      .g {
        z-index: 4;
        left: 100px;
        top: 100px;
      }
      .d2 {
        z-index: 3;
        left: 200px;
        top: 100px;

      }*/

      /*실습2*/

      /*
      div {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        transition: all 0.5s ease 1s;
        overflow: auto;
      }

      div:hover {
        width: 300px;
        height: 300px;

        background-color: white;
        color: black;
      }
      */

      /*실습3*/
      /*
      div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: pink;
        position: relative;

        animation-name: myanim;
        animation-duration: 3s;
        animation-iteration-count: 6;
        animation-timing-function: ease;
        animation-delay: 1s;
      }

      @keyframes myanim {
        0% {
          left: 0px;
          right: 0px;
          bottom: 0px;
          top: 0px;
        }
        25% {
          left: 200px;
          right: 0px;
          bottom: 0px;
          top: 0px;
        }
        50% {
          left: 200px;
          right: 0px;
          bottom: 0px;
          top: 200px;
        }
        75% {
          left: 0px;
          right: 200px;
          bottom: 0px;
          top: 200px;
        }
        100% {
          left: 0px;
          right: 0px;
          bottom: 0px;
          top: 00px;
        }
      }

      */

      /*실습4 : 왼쪽 이동을 margin-left로 주자,,*/

      /*
      div {
        position: relative;
        animation-name: anim;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        display: flex;
        justify-content: flex-end;
      }

      @keyframes anim {
        100% {
          width: 800px;
          left: 0px;
          right: 100px;
          bottom: 0px;
          top: 0px;
        }
        75% {
          width: 1000px;
          left: 0px;
          right: 200px;
          bottom: 0px;
          top: 0px;
        }
        50% {
          width: 1500px;
          left: 0px;
          right: 400px;
          bottom: 0px;
          top: 0px;
        }
        25% {
          width: 2000px;
          left: 0px;
          right: 600px;
          bottom: 0px;
          top: 0px;
        }

        0% {
          width: 3000px;
          left: 0px;
          right: 800px;
          bottom: 0px;
          top: 0px;
        }

      }

      */

      /*실습*/
    </style>
  </head>
  <body>
    <!-- 실습1 -->
    <!-- <div>
      <img class="d1" src="./dog.jpeg" alt="강아지1" />
      <img class="g" src="./green.png" alt="풀" />
      <img class="d2" src="./dog.jpeg" alt="강아지2" />
    </div> -->

    <!-- 실습2 -->

    <!-- <div class="div1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, est
      voluptates possimus aliquam minus accusamus doloremque maiores, nisi
      quidem hic distinctio nesciunt ab perferendis beatae soluta repellat
      eveniet iure vel.
    </div> -->

    <!-- 실습3 -->

    <!-- <div class="circle"></div> -->

    <!-- 실습4 -->

    <!-- <div>
      <p>
        "As I relax on the sofa and gaze around a room a thought hits me: this
        is exactly the place I've been looking for all my life. A little
        hideaway in some sinkhole somewhere. I'd always thought of it as a
        secret, imaginary place, and can barely believe that it actually exists.
        I close my eyes and take a breath, and wonder of it all settles over me
        like a gentle cloud."
      </p>
    </div> -->

    <!-- 실습5 -->
  </body>
</html>
