<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*div {
        width: 100px;
        height: 100px;
      }*/

      /*
      .cont {
        width: 500px;
        height: 500px;
        position: relative;
        background-color: beige;
      } */

      .item1 {
        background-color: blueviolet;
        /*position: relative;*/
        position: absolute;
        z-index: 10;
      }

      .item2 {
        background-color: yellow;
        /*position: absolute;*/
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 3;
      }

      .item3 {
        background-color: skyblue;
        /*position: fixed;*/
        position: absolute;
        top: 60px;
        left: 60px;
        z-index: 6;
      }

      /*실습3 : 애벌레*/

      .parent {
        position: relative;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }

      .circle1 {
        background-color: #9afaff;
        top: 80px;
        left: 230px;
        z-index: 890;
      }
      .circle2 {
        background-color: #00ffbb;
        top: 80px;
        left: 170px;
        z-index: 800;
      }
      .circle3 {
        background-color: #067e9c;
        top: 80px;
        left: 100px;
        z-index: 700;
      }
      .circle4 {
        background-color: #88a0d5;
        top: 40px;
        left: 60px;
        z-index: 500;
      }
      .circle5 {
        background-color: #130b6a;
        top: 0;
        left: 0px;
      }

      .eyeW {
        background-color: white;
        z-index: 900;
        width: 30px;
        height: 30px;
        top: 20px;
        left: 15px;
      }

      .eyeB {
        background-color: black;
        z-index: 999;
        width: 20px;
        height: 20px;
        top: 20px;
        left: 15px;
      }

      .green {
        position: absolute;
        transform: translateY(100px);
        z-index: 850;
      }

      /*실습 4 .배경적용*/

      div {
        width: 800px;
        height: 500px;
        background-color: skyblue;
      }

      .div1 {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-repeat: repeat-x;
        background-size: center;
      }

      .div2 {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-size: contain;
        background-position: 100px 30px;
      }

      .div3 {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-size: cover;
      }

      /*5*/

      .cont {
        width: 500px;
        height: 500px;
        background-color: beige;
        display: flex;
        flex-direction: column;
      }

      .i1 {
        width: 100px;
        height: 100px;
        background-color: red;
      }

      .i2 {
        width: 100px;
        height: 100px;
        background-color: orange;
      }

      .i3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }

      /*6+7*/

      .con {
        width: 500px;
        height: 500px;
        background-color: beige;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      div {
        width: 100px;
        height: 100px;
      }

      .it1 {
        background-color: red;
      }

      .it2 {
        background-color: orange;
      }

      .it3 {
        background-color: yellow;
      }

      .it4 {
        background-color: green;
      }

      .it5 {
        background-color: blue;
      }

      .it6 {
        background-color: navy;
      }

      .it7 {
        background-color: purple;
      }

      .it8 {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <!-- 실습1 -->

    <!-- <div class="cont">
      <div class="item1"></div>

      <div class="item2"></div>

      <div class="item3"></div>
    </div> -->

    <!-- 실습2 -->
    <!-- <div class="cont">
      <div class="item1"></div>

      <div class="item2"></div>

      <div class="item3"></div>
    </div> -->

    <!-- 실습3:애벌레 -->

    <!-- <div class="parent">
      <div class="circle eyeW"></div>
      <div class="circle eyeB"></div>
      <div class="circle circle1"></div>
      <img class="green" src="./green.png" alt="풀" style="width: 350px" />
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div> -->

    <!-- 실습4: 배경적용 -->

    <!-- <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div> -->

    <!-- 실습5 -->

    <!-- <div class="cont">
      <div class="i1"></div>
      <div class="i2"></div>
      <div class="i3"></div>
    </div> -->

    <!-- 실습6 -->

    <div class="con">
      <div class="it1"></div>
      <div class="it2"></div>
      <div class="it3"></div>
      <div class="it4"></div>
      <div class="it5"></div>
      <div class="it6"></div>
      <div class="it7"></div>
      <div class="it8"></div>
    </div>
  </body>
</html>
